<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.caroline.myapplication.TrombiView">

    <TextView
        android:id="@+id/Trombi_Names"
        android:text="@string/trombi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center" />

    <ListView
        android:id="@+id/Trombi_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/fblack"
        android:layout_below="@+id/Trombi_Names" />

    <ImageView
        android:id="@+id/Trombi_Photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/profile" />

</RelativeLayout>